import { ComponentStory, ComponentMeta } from '@storybook/react';
import { getStoreDecorator } from 'shared/lib/storybook/decorators/StoreDecorator';

import ArticlesPage from './ArticlesPage';

export default {
    title: 'pages/ArticlesPage',
    component: ArticlesPage,
    argTypes: {},
} as ComponentMeta<typeof ArticlesPage>;

const Template: ComponentStory<typeof ArticlesPage> = (args) => <ArticlesPage {...args} />;

export const Default = Template.bind({});
Default.parameters = {
    mockData: [
        {
            url: `${__API_BASE_URL__}/articles?_expand=user&_page=3&_limit=9&_sort=createdAt&_order=asc&q=`,
            method: 'GET',
            status: 200,
            response: [
                {
                    id: '7',
                    title: 'Ruby news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://res.cloudinary.com/practicaldev/image/fetch/s--oqV3akcU--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/pgnw91fs7tpxn0wyeqh2.jpg',
                    views: 100,
                    createdAt: '21.02.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '4',
                    title: 'Scala news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Scala-full-color.svg/640px-Scala-full-color.svg.png',
                    views: 10222,
                    createdAt: '24.01.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '3',
                    title: 'Kotlin news 2019',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://media.proglib.io/wp-uploads/2017/10/kotlin.jpg',
                    views: 94002,
                    createdAt: '26.02.2019',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '5',
                    title: 'Golang news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/1200px-Go_Logo_Blue.svg.png',
                    views: 10222,
                    createdAt: '26.02.2020',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '2',
                    title: 'Python news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png',
                    views: 5204,
                    createdAt: '26.02.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '6',
                    title: 'Java news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://andreyex.ru/wp-content/uploads/2018/05/Kak-ustanovit-Java-s-apt-na-Ubuntu-18.04.jpg',
                    views: 1022,
                    createdAt: '26.02.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '8',
                    title: 'TypeScript news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg',
                    views: 102222,
                    createdAt: '26.02.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '9',
                    title: 'Kotlin news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://media.proglib.io/wp-uploads/2017/10/kotlin.jpg',
                    views: 1022,
                    createdAt: '26.02.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
                {
                    id: '10',
                    title: 'Python news',
                    subtitle: 'Что нового в JS за 2022 год?',
                    img: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png',
                    views: 1022,
                    createdAt: '26.02.2022',
                    userId: '1',
                    type: ['IT'],
                    blocks: [
                        {
                            id: '1',
                            type: 'TEXT',
                            title: 'Заголовок этого блока',
                            paragraphs: [
                                'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                                'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                                'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                            ],
                        },
                    ],
                    user: {
                        id: '1',
                        username: 'admin',
                        password: '123',
                        roles: ['ADMIN', 'MANAGER', 'USER'],
                        avatar: 'https://images.freeimages.com/fic/images/icons/573/must_have/256/user.png',
                    },
                },
            ],
        },
    ],
};
Default.decorators = [getStoreDecorator()];

export const Loading = Template.bind({});
Loading.decorators = [getStoreDecorator()];
